<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="first"
        android:icon="@drawable/ico1"
        />
    <item
        android:id="@+id/second"
        android:title="second"
        android:icon="@drawable/ico2"
        />
    <item
        android:id="@+id/third"
        android:title="third"
        android:icon="@drawable/ico3"

        />
    <item
        android:id="@+id/fourth"
        android:title="fourth"
        android:icon="@drawable/ico4"
        />

</menu>